.main-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}

.add-genre-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999;
}

.add-genre-form {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  max-width: 350px;
  position: relative;
}

.add-genre-div .add-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  background: #ffffff;
  color: #000000;
  border: none;
  /* border-radius: 50%; */
  width: 32px;
  height: 32px;
  font-size: 22px;
  cursor: pointer;
  z-index: 1010;
}

.add-genre-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

.add-genre-form input {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.add-genre-form button[type="submit"] {
  background: #006D77;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.add-genre-form p {
  margin-top: 8px;
  font-size: 0.95rem;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {

  .main-grid.genres {
    display: flex;
    flex-direction: column;
  }
}